# rta-with-ai-1

./: .gitignore
doc/text/: テーブル定義書_A1_プロジェクト管理システム.txt
my-spring-boot-app/: README.md  mvnw.cmd  pom.xml
my-spring-boot-app/doc/text/: プロジェクト登録.txt
my-spring-boot-app/doc/text/システム機能設計書(バッチ)_BA10601／期間内プロジェクト一覧出力バッチ/: 1.1. バッチ取引概要.md  1.3. バッチ処理フロー.md  2. BA1060101(期間内プロジェクト一覧ファイル作成).md
my-spring-boot-app/doc/text/システム機能設計書(画面)_WA10201_プロジェクト登録/: 1.  画面取引定義.md  2. WA1020101(プロジェクト登録画面).md  3. WA1020102(プロジェクト登録確認画面).md  4. WA1020103(プロジェクト登録完了画面).md
my-spring-boot-app/doc/text/システム機能設計書(画面)_WA10202_プロジェクト照会/: 1.  画面取引定義.md  2. WA1020201(プロジェクト検索画面).md  3. WA1020202(プロジェクト詳細画面).md
my-spring-boot-app/doc/text/システム機能設計書(画面)_WA10203_プロジェクト更新/: 1.  画面取引定義.md  2. WA1020301(プロジェクト更新画面).md  3. WA1020302(プロジェクト更新確認画面).md  4. WA1020303(プロジェクト更新完了画面).md
my-spring-boot-app/doc/text/ドメイン定義書_サンプルプロジェクト/: 1. ドメイン定義.md  2.1. Nablarch標準提供バリデーション.md  2.2. 本システム固有のバリデーション.md  はじめに.md
my-spring-boot-app/doc/text/メッセージ設計書(画面)_A1_プロジェクト管理システム/: ja.md  変更履歴        .md
my-spring-boot-app/instructions/: アーキテクチャ.md  単語表.txt
my-spring-boot-app/src/main/java/com/example/client/: CustomerApiClient.java
my-spring-boot-app/src/main/java/com/example/config/: RestTemplateConfig.java
my-spring-boot-app/src/main/java/com/example/dto/api/: CustomerDetailApiRequest.java  CustomerDetailApiResponse.java
my-spring-boot-app/src/main/java/com/example/exception/: ApiCallException.java
my-spring-boot-app/src/main/java/com/example/myapp/client/: CustomerApiClient.java
my-spring-boot-app/src/main/java/com/example/myapp/code/: FileRequestStatusCode.java  IndustryTypeCode.java  ProjectClassCode.java  ProjectTypeCode.java
my-spring-boot-app/src/main/java/com/example/myapp/controller/: CustomerController.java  HealthcheckController.java  MyController.java  ProjectController.java
my-spring-boot-app/src/main/java/com/example/myapp/dto/: CustomerDto.java  DepartmentDto.java  OrganizationDto.java  ProjectDto.java  ProjectFormDto.java
my-spring-boot-app/src/main/java/com/example/myapp/entity/: Organization.java  Project.java  User.java
my-spring-boot-app/src/main/java/com/example/service/: ProjectService.java
my-spring-boot-app/src/main/resources/: application.properties  data.sql  schema.sql
my-spring-boot-app/src/main/resources/mapper/: OrganizationMapper.xml  ProjectMapper.xml  TestTableMapper.xml
my-spring-boot-app/src/main/resources/static/css/: styles.css
my-spring-boot-app/src/main/resources/templates/: client_select.html  index.html  login.html  project_detaile.html  project_regist_complete.html  project_regist_confirm.html  project_regist_index.html  project_search.html
my-spring-boot-app/src/test/java/com/example/myapp/: MySpringBootApplicationTests.java
(+15 files in other folders)
