## サンプルプロジェクト  
### システム機能設計書（画面）

- **P名称**：サンプルプロジェクト  
- **成果物名**：システム機能設計書（画面）  
- **システム名**：サンプルシステム  
- **作成**：TTS（2019/05/13）  
- **変更**：TTS（2022/12/13）  
- **サブシステム名**：プロジェクト管理システム  
- **画面ID**：WA10201/プロジェクト登録  

---

### 2.2 一覧表示

| No. | 画面名 | ページング有無 | ソート条件 | 備考 |
|----|------|------------|----------|------|
| 1  | ー  | ー         | ー       | ー   |

---

### 2.3 画面項目定義

#### 領域名：プロジェクト情報入力

| No. | 表示項目名 | 画面項目種類 | 情報取得元 | 編集仕様 | 初期値 | 必須 | ドメイン名 |
|----|--------|------------|----------|--------|------|----|------|
| 1  | 事業部 | select(pulldown) | ー | ー | ー | ○ | 組織ID |
| 2  | 部門 | select(pulldown) | ー | ー | ー | ○ | 組織ID |
| 3  | PJ名 | text | ー | ー | ー | ○ | プロジェクト名 |
| 4  | PJ種別 | select(pulldown) | ー | `<コード情報取得>`<br>コードID：C0200001<br>コード名称：プロジェクト種別<br>トークン：1<br>表示名：コード値名称<br>選択なしのオプション：なし | ー | ○ | プロジェクト種別 |
| 5  | PJ分類 | radio | ー | `<コード情報取得>`<br>コードID：C0300001<br>コード名称：プロジェクト分類<br>トークン：1<br>表示名：コード値名称<br>選択なしのオプション：なし | ー | ー | プロジェクト分類 |
| 6  | 売上高（千円） | text | ー | ー | ー | ○ | 金額 |
| 7  | 顧客 | label | ー | 顧客を参照画面で選択した顧客の顧客名 | ー | ○ | 顧客ID |
| 8  | PM | text | ー | ー | ー | ○ | ユーザ氏名（漢字） |
| 9  | PL | text | ー | ー | ー | ○ | ユーザ氏名（漢字） |
| 10 | 開始日 | calendar | ー | `表示形式：日付変換`<br>`yyyy/MM/dd` | ー | ○ | 日付 |
| 11 | 終了日 | calendar | ー | `表示形式：日付変換`<br>`yyyy/MM/dd` | ー | ○ | 日付 |
| 12 | 備考 | textarea | ー | ー | ー | ー | 備考 |


## 2.4 入出力一覧

| No. | 入出力名 | 種別 | I/O | DB? | ロック対象 | 備考 |
|----|------|----|----|----|----|----|
| 1  | 選択 | アープット | - | - | - | - |

---

## 2.5 画面イベント一覧

| No. | 画面イベント名 | 発生タイミング | 画面イベント概要 | 正常移動先画面 | サーバ通信有無 |
|----|------------|------------|--------------|--------------|------------|
| 1  | 初期表示 | - | プロジェクト登録画面を表示する。 | ー | あり（同期） |
| 2  | 部門リスト取得 | 「事業部」プルダウン選択 | 選択された事業部をもとに、配下部門リストを「部門」プルダウンに設定する。 | ー | あり（非同期） |
| 3  | 顧客検索 | 「顧客選択」ボタン押下 | 顧客検索画面を開く。 | 顧客検索画面 | あり（同期） |
| 4  | 確認 | 「確認」ボタン押下 | 入力内容のバリデーション処理を行い、プロジェクト登録確認を表示する。 | プロジェクト登録確認 | あり（同期） |

---

## 2.6 画面イベント詳細

### 2.6.1 初期表示イベント

#### (1) バリデーション処理  
なし。

#### (2) DBアクセス（検索処理）

##### (a) 組織検索条件

| 取得テーブル名 | 取得項目名 |
|--------------|--------|
| 組織         | 組織ID  |

**検索条件**  
`組織.上位組織ID = NULL`

#### (3) 表示処理  

##### (a) 「事業部」プルダウンを初期化する。  
- 「(2) 検索処理」の検索結果の先頭にブランクオプションを追加して、「事業部」に設定する。  
- プルダウンの表示項目には組織名を、値には組織IDを設定する。


## 2.6.2 部門リスト取得イベント

### (1) バリデーション処理  
なし。

### (2) DBアクセス（検索処理）

#### (a) 組織検索条件

| 取得テーブル名 | 取得項目名 |
|--------------|--------|
| 組織         | 組織ID  |

**検索条件**  
`組織.上位組織ID = 事業部（入力値）`

### (3) 表示処理  

#### (a) 「部門」プルダウンを初期化する。  
- 「(2) 検索処理」の検索結果の先頭にブランクオプションを追加して、「部門」に設定する。  
- プルダウンの表示項目には組織名を、値には組織IDを設定する。

---

## 2.6.3 顧客検索イベント

### (1) バリデーション処理  
なし。

### (2) 表示処理  
顧客検索画面をポップアップ画面として開く。


## 2.6.5 確認イベント

### (1) バリデーション処理  

| No. | バリデーション名 | バリデーション内容 | メッセージID | 埋め込み文字列 | エラー発生時のバリデーション処理継続 |
|----|--------------|----------------|-------------|--------------|------------------|
| 1  | 単項目バリデーション | 全ての入力項目に対して、ドメインに応じたバリデーションおよび必須チェックを実施し、入力内容の妥当性を確認する。 | （ドメイン別） | （ドメイン別） | 終了する |
| 2  | 日付大小関係 | 「プロジェクト開始日付」「プロジェクト終了日付」が両方入力されている場合、「プロジェクト開始日付」≦「プロジェクト終了日付」であること。 | `validator.periodConsistencyCheck.message.ProjectCreateForm` | なし | 終了する |

※ 上記バリデーションにおいて一箇所でもエラーが発生した場合、後続の処理は実施しない。

---

### (2) DBアクセス（検索処理）

#### (a) 組織検索条件  

Formの事業部、部門には登録画面で選択された組織の組織IDが設定されている。  
画面に組織IDに対する組織名を表示する必要があるので、表示エンドにより組織名を取得する。

| 取得テーブル名 | 取得項目名 |
|--------------|--------|
| 組織         | 組織ID  |

**検索条件**  
`組織.組織ID = 組織ID（Formから取得した組織ID）`

#### (b) Formに設定された顧客IDをパラメータとして、顧客管理システム 顧客詳細取得APIを実行し顧客名を取得する。

---

### (3) 表示処理  

登録画面に入力した内容を登録確認画面に表示する。  
表示項目については「3. プロジェクト登録確認画面」を参照。
